/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.simplescrum;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bg_valores=0x7f020000;
        public static final int header=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int seta=0x7f020003;
        public static final int splash_screen=0x7f020004;
        public static final int subheader=0x7f020005;
    }
    public static final class id {
        public static final int backlog_item_row_tv_estimate=0x7f050005;
        public static final int backlog_item_row_tv_name=0x7f050004;
        public static final int backlog_view_lv_backlog=0x7f050003;
        public static final int header=0x7f050000;
        public static final int project_row_tv_name=0x7f050007;
        public static final int projects_view_list_llay=0x7f050002;
        public static final int projects_view_lv_projects=0x7f050008;
        public static final int projects_view_tv_subtittle=0x7f050001;
        public static final int user_login_logoLLay=0x7f050006;
    }
    public static final class layout {
        public static final int backlog=0x7f030000;
        public static final int backlog_item_row=0x7f030001;
        public static final int header=0x7f030002;
        public static final int project_row=0x7f030003;
        public static final int projects=0x7f030004;
        public static final int splash_screen=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
